# Ecommerce-Backend

./: ASP.NET API.csproj  ASP.NET API.http  ASP.NET API.sln  Program.cs  README.md
Controllers/: AccountController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  ShoppingCartController.cs  WishListIController.cs
Data/: DbContext.cs  FakeData.cs
Dtos/Account/: PostChangePasswordDto.cs  PostForgotPasswordDto.cs  PostResetPasswordDto.cs  PostSignInDto.cs  PostSignUpDto.cs
Dtos/AppUser/: GetAppUserDto.cs
Dtos/CartItem/: GetCartItemDto.cs  PostCartItemDto.cs  (+1 more)
Extensions/: ClaimsExtension.cs
Helpers/: EmailQuery.cs  ProblemDetails.cs  ProductQuery.cs
Interfaces/: IAzureBlobService.cs  IAzureQueueService.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  ITokenService.cs  IWishListRepository.cs
Migrations/: 20240815122844_V1.Designer.cs  20240815122844_V1.cs  20240816042146_V2.Designer.cs  20240816042146_V2.cs  20240816063624_V3_Review.Designer.cs  20240816063624_V3_Review.cs  20240816095337_V4_Promotion.Designer.cs  20240816095337_V4_Promotion.cs  20240816104703_V5.Designer.cs  20240816104703_V5.cs  MyDbContextModelSnapshot.cs
Models/: AppUser.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Promotion.cs  RefreshToken.cs  Review.cs  ShoppingCart.cs  WishList.cs  WishListItem.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  WishListRepository.cs
Services/: AutoMapperProfile.cs  AzureBlobService.cs  AzureQueue.cs  GlobalExceptionHandler.cs  MailSetting.cs  TokenService.cs
Validation/: DateGreaterThan.cs
(+26 files in other folders)
